<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="container">
        <h1>Текст снизу написан полностью на CSS</h1>

        <div class="text">

        <h2>Constantin the best</h2>

        </div>
        <div class="anim">

            <div class="circle"><div class="box"></div>
            </div>
            <div class="circle"> <div class="box1"></div></div>
            <div class="circle"> <div class="box3"></div></div>

        </div>
    </div>
</body>
</html>