*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: monospace;

}

.container{
width: 1200px;
margin: 0 auto;
}

.circle{
    display: flex;
justify-content: center;
align-items: center;

    width: 250px;
height: 250px;
border-radius: 50%;
background-color: yellow    ;
}

.anim{
display: grid;
grid-template-columns: repeat(3,1fr);
}

.box{

height: 75px;
width: 75px;
background-color: rgb(0, 17, 255);
display: flex;
animation-name: jump ;
animation-duration: 2000ms  ;
animation-iteration-count: infinite;
animation-direction: normal;

}


h1{
font-size: 50px;
text-align: center;
}
h2{

    font-family: monospace;
    width: 19ch;
    overflow: hidden;
    white-space: nowrap;
font-size: 50px;
text-align: center;
margin-bottom: 5%;
animation: printed-text 3s steps(19),
flashin-border .75s step-start infinite;
}

.box1{
    height: 75px;
    width: 75px;
    background-color: black;
animation-name: colors;
animation-duration: 1000ms;
animation-iteration-count: infinite;
}



.box3{
border-radius: 50%;
    height: 55px;
    width: 55px;
background-color: blue;

animation-name: translate;
animation-duration: 2000ms  ;
animation-iteration-count: infinite;
}



@keyframes jump{
0%{
transform: rotate(0deg);

}

50%{
    border-radius: 50%;
transform: rotate(90deg);
}

100%{
transform: rotate(180deg);
border-radius: none;
}

}

@keyframes colors{
0%{
background-color: blue;

}

50%{
background-color: red;
}

100%{
background-color: green;
}

}



@keyframes translate{
20%{
    border-radius: 50%;
transform: translateX(-80px);
background-color: blue;

}

40%{
    border-radius: 50%;
transform: translateY(-80px);
background-color: red;
}

60%{
   border-radius: 0;
transform: translateX(80px);
background-color: black;
}

80%{
    border-radius: 50%;
transform: translateY(80px);
background-color: green;
}


}


@keyframes printed-text {
    from {
        width: 0%;
    }
}
.text{
display: flex;
justify-content: center;
}

