<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="header">
        <div class="container">

            <div class="header_box">

                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="46" viewBox="0 0 50 46" fill="none">
                        <path
                            d="M2.09513 43.4844H19.9887L9.11665 29.1776V8.97378L35.4473 43.4844H47.9615L35.9003 27.7418L47.9049 23.9472V15.1272L30.4643 20.6141L25.0849 13.5889L47.9049 6.35857V1.84604H2.03851V43.4844H2.09513ZM50 45.3304H0V0H50V45.3304Z"
                            fill="#B8884B" />
                    </svg>
                </div>

                <nav class="menu">
                    <a href="#">Продукция</a>
                    <a href="#">Области применения</a>
                    <a href="#">Калькулятор</a>
                    <a href="#">Проекты</a>
                    <a href="#">Информация</a>
                    <a href="#">Новости</a>
                    <a href="#">О компании</a>
                    <a href="#">Контакты</a>
                </nav>

                <button class="account">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                        <rect x="1" y="1.80078" width="48" height="48" fill="white" stroke="#252D35" stroke-width="2" />
                        <path
                            d="M33.4853 29.3155C32.1783 28.0085 30.6226 27.041 28.9253 26.4552C30.7432 25.2032 31.9375 23.1077 31.9375 20.7383C31.9375 16.913 28.8253 13.8008 25 13.8008C21.1747 13.8008 18.0625 16.913 18.0625 20.7383C18.0625 23.1077 19.2568 25.2032 21.0748 26.4552C19.3774 27.041 17.8218 28.0085 16.5147 29.3155C14.2482 31.582 13 34.5955 13 37.8008H14.875C14.875 32.2178 19.417 27.6758 25 27.6758C30.583 27.6758 35.125 32.2178 35.125 37.8008H37C37 34.5955 35.7518 31.582 33.4853 29.3155ZM25 25.8008C22.2085 25.8008 19.9375 23.5298 19.9375 20.7383C19.9375 17.9468 22.2085 15.6758 25 15.6758C27.7915 15.6758 30.0625 17.9468 30.0625 20.7383C30.0625 23.5298 27.7915 25.8008 25 25.8008Z"
                            fill="#252D35" />
                    </svg>
                </button>

            </div>

        </div>
    </header>


    <section class="promo">
        <div class="container">

            <div class="promo_box">

                <div class="promo_text">
                    <h1>
                        <span>Раздвижные конструкции</span>
                        с высоким уровнем звукоизоляции
                    </h1>
                    <ul>
                        <li>Собственное производство в России</li>
                        <li>Уровень вукоизоляции до 52 дБ</li>
                        <li>Расчит проекта по вашим требованиям за 1 час</li>
                        <li>Гарантия на продукцию 3 года</li>
                        <li>Работа “под ключ”</li>
                    </ul>

                    <button class="btn">
                        Получить рассчет проекта
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 14 20" fill="none">
                            <path d="M6 0H8V14H6V0Z" fill="#B8884B" />
                            <path d="M14 6V8L0 8L8.74228e-08 6L14 6Z" fill="#B8884B" />
                            <path d="M14 18V20H0L8.74228e-08 18H14Z" fill="#B8884B" />
                        </svg>
                    </button>

                </div>
                <div class="promo_gallery">
                    <img src="./img/promo-img1.png" alt="">
                    <img src="./img/promo-img2.png" alt="">
                    <img src="./img/promo-img3.png" alt="">
                    <img src="./img/promo-img4.png" alt="">
                    <img src="./img/promo-img5.png" alt="">
                </div>

            </div>
        </div>
    </section>



    <div class="container">
        <div class="walls">

            <div class="parent">
                <img src="./img/image 1.png" alt="">
                <div class="child">
                    <h3>
                        Раздвижные стены
                    </h3>
                    <p>
                        от 22 000 ₽/м² • 3 бренда • 13 типов конструкций
                    </p>
                    <a href="">

                        <img src="./img/svgg.png" alt="" class="imggg">

                    </a>

                </div>

            </div>


            <div class="parent">
                <img src="./img/image 2.png" alt="">
                <div class="child">
                    <h3>
                        Раздвижные перегородки
                    </h3>

                    <p>от 18 000 ₽/м² • 2 бренда • 7 типов конструкций</p>


                    <a href="">

                        <img src="./img/svgg.png" alt="" class="imggg">

                    </a>

                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="story-text">
            <h1>Разделите любое помещение на “до и после”</h1>
            <p>Современные и практичные раздвижные перегородки компании ФОЛДИН не требуют перепланировки помещения, <br>
                получения разрешительных документов и выполнения сложных строительных работ. </p>
        </div>
        <div class="story">
            <div class="story-item1">
                <img src="./img/story (12).png" alt="">
                <h3>18 <span>лет</span></h3>
                <p>работы на<br> рынке</p>
            </div>
            <div class="story-item2">
                <img src="./img/story (11).png" alt="">
                <h3>8 <span>лет</span></h3>
                <p>собственному<br>
                    производству</p>
            </div>
            <div class="story-item3">
                <img src="./img/story (10).png" alt="">
                <h3>62</h3>
                <p>высококлассных<br>
                    сотрудника</p>
            </div>
            <div class="story-item4">
                <img src="./img/story (9).png" alt="">
                <h3>12</h3>
                <p>запатентованных<br>
                    разработок</p>
            </div>
            <div class="story-item5">
                <img src="./img/story (8).png" alt="">
                <h3>400</h3>
                <p>производимых<br>
                    панелей в месяц</p>
            </div>
            <div class="story-item6">
                <img src="./img/story (7).png" alt="">
                <h3>3000</h3>
                <p>конструкций<br>
                    по всей России</p>
            </div>
        </div>

        <div class="story-discribe">


        </div>
    </div>  

<div class="container">
    <div class="area">
        <div class="textarea">
            <h1><span>
                
                Самые разные
            </span><br>
                области применения</h1>
            <p>Мы применяем уникальную систему потолочных треков,<br> парковочных зон и роликов. Все это обеспечивает плавное<br> и абсолютно бесшумное перемещение панелей. <br> <br>
                Раздвижные перегородки и стены изготавливаются на заказ<br> в зависимости от типа помещения и индивидуальных<br> требований заказчика.</p>
            <div class="button2">
                <button>Перейти в раздел проектов   <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                    <path d="M1.5 20L0 18.5714L10.5 8.57142L12 9.99999L1.5 20Z" fill="#B8884B"/>
                    <path d="M3.08515e-05 1.42857L1.50003 0L12 9.99999L10.5 11.4286L3.08515e-05 1.42857Z" fill="#B8884B"/>
                  </svg></button>
            </div>
        </div>

        <div class="area-gallery">
            <div class="area-galleru-item1">
                <img src="./img/Group 102.jpg" alt="">
            </div>
            <div class="area-galleru-item2">
                <img src="./img/Group 103.jpg" alt="">
            </div>
            <div class="area-galleru-item3">
                <img src="./img/Group 104.jpg" alt="">
            </div>
        </div>
    </div>
</div>



<marquee behavior="" direction="" class="constantin">    Constantin the best</marquee>
</body>

</html>