<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <div class="gallery-item" id="one">
                <img src="./img/1.png" alt="">
            </div>
            <div class="gallery-item" id="two">
                <img src="./img/2.png" alt="">

            </div>
            <div class="gallery-item" id="three">
                <img src="./img/3.png" alt="">
            </div>
            <div class="gallery-item" id="four">
                <img src="./img/4.png" alt="">
            </div>
            <div class="gallery-item" id="five">
                <img src="./img/5.png" alt="">
            </div>
            <div class="gallery-item" id="six">
                <img src="./img/6.png" alt="">

            </div>
            <div class="gallery-item" id="seven">
                <img src="./img/7.png" alt="">

            </div>
            <div class="gallery-item" id="eight">
                <img src="./img/8.png" alt="">



            </div>
        </div>

    </div>


</body>



</html>