* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {

    height: 100%;
    max-width: 100%;


}

.container {
padding: 20px;
    display: grid;
    width: 1200px;
    margin: 0 auto;
}

.gallery {
    gap: 16px;

    /* grid-template-columns: repeat(6); */

    display: grid;

}

#one {
    grid-column: 1/3;
    grid-row: 1/3;
}

#two {
    grid-column: 3/5;
    grid-row: 1/5;
}

#three {
    grid-row: 1/3;
    grid-column: 5/6;
}

#four {
    grid-row: 1/3;
    grid-column: 6/7;
}

#five {
    grid-column: 1/2;
    grid-row: 3/5;
}

#six {
    grid-column: 2/3;
    grid-row: 3/4;
}

#seven {
    grid-column: 2/3;
    grid-row: 4/5;
}

#eight {
    grid-column: 5/7;
    grid-row: 3/5;
}