<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <header class="header">

        <div class="logo">
            <img src="./img/logo (2).png" alt="">
        </div>

        <div class="text-header">
<a href="">
    <p>Продукция</p>
    <p>Области применения</p>
    <p>Калькулятор</p>
    <p>Проекты</p>
    <p>Информация</p>
    <p>Новости</p>
    <p>О компании</p>
    <p>Контакы</p>
</a>
        </div>

        <div class="user">
            <img src="./img/user.png" alt="">
        </div>

    </header>


    <div class="container">

        <div class="promo">


            <div class="text">
                <h1>
                    <div class="orange">
                        Раздвижные
                        конструкции
                    </div>
                    <div class="white">
                        с высоким уровнем <br>
                        звукоизоляции
                </h1>


                <p>Собственное производство в России</p>

                <p>Уровень вукоизоляции до 52 дБ</p>

                <p>Расчит проекта по вашим требованиям за 1 час</p>

                <p>Гарантия на продукцию 3 года</p>


                <p>Работа “под ключ”</p>

                <div class="button">
                    <button>
                        <div class="text-button">
                            Получить рассчет проекта
                        </div>

                        <img src="./img/Vector.png" alt="">

                </div>
            </div>


            <div class="gallery">
                <div class="gallery-item" id="five">
                    <img src="./img/Rectangle 5.png" alt="">
                </div>
                <div class="gallery-item" id="seven">
                    <img src="./img/Rectangle 7.png" alt="">
                </div>
                <div class="gallery-item" id="eight">
                    <img src="./img/Rectangle 9.png" alt="">
                </div>
                <div class="gallery-item" id="nine">
                    <img src="./img/Rectangle 10.png" alt="">
                </div>
                <div class="gallery-item" id="ten">
                    <img src="./img/Rectangle 8.png" alt="">
                </div>

            </div>
        </div>






        </div>

                <div class="container">
                    <div class="walls">

                        <div class="parent">
                            <img src="./img/image 1.png" alt="">
                        <div class="child">
                            <h3>
                                Раздвижные стены
                            </h3>
                            <p>
                                от 22 000 ₽/м² • 3 бренда • 13 типов конструкций
                            </p>
                            <a href="">

                                <img src="./img/svgg.png" alt="" class="imggg">

                            </a>
                            
                        </div>
                        
                        </div>  
                        
                        
                        <div class="parent">
                        <img src="./img/image 2.png" alt="">
                        <div class="child">
                            <h3>
                                Раздвижные перегородки
                            </h3>
                            
                            <p>от 18 000 ₽/м² • 2 бренда • 7 типов конструкций</p>
                                
                    
                            <a href="">

                                <img src="./img/svgg.png" alt="" class="imggg">

                            </a>
                            
                        </div>
                        </div>
                    </div>

</div>
</body>

</html>



















