*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container{

width: 1200px;
margin: 0 auto;
}

img{

max-width: 100%;

}
.orange{
    color: var(--b-8884-b, #B8884B);
    font-family: Gilroy;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 75px; /* 107.143% */
}
.white{
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 70px;
    font-style: normal;
    font-weight: 600;
    line-height: 75px;
}

.text{
padding: 50px;
}

.text p{
    margin-bottom: 10px;
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.text h1{
margin-bottom: 30px;
}


button{

margin-top: 30px;
display: flex;
justify-content: center;
    padding: 10px;
    border: 2px solid var(--b-8884-b, #B8884B);
background: #FFF;

color: var(--b-8884-b, #B8884B);
font-family: Gilroy;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.button img{
margin-left: 10px   ;
}

.gallery{
display: grid;
/* grid-template-columns: repeat(4, 1fr); */
grid-template-rows: repeat(4, 1fr);
}
.gallery img{
    height: 100%;
}
.promo{
    display: flex;
    justify-content: space-between;
}
 .gallery{
gap: 40px;
}
#five{
grid-column: 1/3;
grid-row: 1/5;
}

#seven{
grid-column: 3/4;
grid-row: 1/3;
}
#eight{
grid-column: 4/5;
grid-row: 1/2;
}
#ten{
    grid-column: 4/5 ;
    grid-row: 2/3;
}
#nine{
grid-column: 3/5;
grid-row: 3/5;
}
.text-header a{ 
    /* gap: 40px;
    display: flex;
align-items: center;
justify-content: center; */
display: flex;
align-items: center;
gap: 40px;

    
}

header{
    border-bottom: 1px solid rgb(156, 154, 154);
height: 70px;
position: fixed;
top: 0;
right: 0;
left: 0 ;
z-index: 10;
background-color: white;
}

.text-header a{
    text-decoration: 0;
    color: var(--1-c-242-c, #252D35);
font-family: Gilroy;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.logo{
    display: flex;
    
}


.promo{
margin-top: 110px   ;
}

header{

    display: flex;
align-items: center;
justify-content: space-between;

}

.logo{
padding-left: 270px ;
}

.user{
padding-right: 270px;
}

.parent{
position: relative;
}
.child{
    padding-top: 10px;
    padding-left: 20px;
    display: grid;
 align-items: center;

    height: 68px;
    position: absolute;
bottom: 10px;
left: 20px;
right: 20px;


background: rgba(241, 245, 248, 0.80);
backdrop-filter: blur(15px);
}

.walls{
    margin-top: 200px;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.child h3{
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;   
}

.child p{
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.imggg{
position: absolute;
bottom: 10px;
right: 10px;
top: 7px;
}