
.container{
width: 1200px;
margin: 0 auto;
}
h1{ 
    text-align: center;
    color: rgb(90, 216, 255);
font-size: 200px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
audio{
width: 1200px;
height: 100px;
text-align: center;
color: beige;
}
body{

background-image: url(https://i.kym-cdn.com/entries/icons/original/000/047/264/josh_hutcherson_whistle.jpg);
background-size: cover;

background-repeat: no-repeat;

}