<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">      
   <link rel="stylesheet" href="./css/style.css">
    <title>Pero Travel</title>
</head>
<body>
    
        <section class="promo">

<div class="container">

    <header class="header">

<a href="" class="logo">

    <img src="./img/лого.svg" alt="">

</a>

<nav class="menu">
    <a href="#" class="active">
        Главная
    </a>
    
    <a href="#">
        Экскурсии
    </a>
    
    <a href="#">
        Личный кабинет  
    </a>
</nav>
    
    
    </header>


    <div class="pero">
        <h1>ПУТЕШЕСТВУЙ<br>     
            PERO TRAVEL</h1>
        <div class="btn">
            <button>К экскурсиям →</button>
        </div>
    </div>
</div>
        </section>

<div class="course">
    <div class="container">
        <div class="text">
            <h2>
                Популярные экскурсии
            </h2>
            <a href="#">
                Смотреть все
            </a>
        </div>

        <div class="tour" >
            <div class="tour-item" style="background-image: url(./img/one.png);">
               <span> Автобусный тур</span>
               <h3>Обзорная по Сочи (из Адлера)</h3>
               <p>Приглашаем вас на экскурсию 
                "Обзорная по Большому Сочи":
                Экскурсия начнется с подъёма на гору Большой Ахун - это  высшая точка (665 метров) на побережьи Сочи. На вершине горы Большой Ахун есть смотровая башня, построенная в 1935-36 годах по проекту архитектора С. И. Воробьева...</p>
                <div class="btn">
                    
                    <button>
                            Подробнее
                    </button>
                </div>
            </div>
            <div class="tour-item" style="background-image: url(./img/two.png);">
                <span> Автобусный тур</span>
                <h3>Обзорная по Сочи (из Адлера)</h3>
                <p>Приглашаем вас на экскурсию 
                 "Обзорная по Большому Сочи":
                 Экскурсия начнется с подъёма на гору Большой Ахун - это  высшая точка (665 метров) на побережьи Сочи. На вершине горы Большой Ахун есть смотровая башня, построенная в 1935-36 годах по проекту архитектора С. И. Воробьева...</p>
                 <div class="btn">
                     
<button>Подробнее</button>
                    
            </div>
        </div>
            <div class="tour-item" style="background-image: url(./img/three.png);" >
                <span> Автобусный тур</span>
                <h3>Обзорная по Сочи (из Адлера)</h3>
                <p>Приглашаем вас на экскурсию 
                 "Обзорная по Большому Сочи":
                 Экскурсия начнется с подъёма на гору Большой Ахун - это  высшая точка (665 метров) на побережьи Сочи. На вершине горы Большой Ахун есть смотровая башня, построенная в 1935-36 годах по проекту архитектора С. И. Воробьева...</p>
                 <div class="btn">
                     <button>Подробнее</button>     
            </div>
        </div>
    
</div>

</div>
</div>

<section class="about">
    <div class="container">
        <div class="white-box">
            <h4>О нас   </h4>
            <p class="p">PeroTravel - Первый онлайн-сервис по бронированию экскурсий без очередей и операторов.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p  >
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>  
        </div>
    </div>  
</section>



<section class="courses">
<div class="container">

    <h5>Виды экскурсий</h5>
    <div class="courses_auto">

        <div class="courses_item">
    <img src="./img/courses (4).png" alt=""  class="img_auto">
    <h5></h5>
    <p> <span class="spann">Автобусный тур</span><br><br>Один из самых насыщенных впечатлениями, доступных по <br> цене и популярных видов отдыха. Во время одной поездки можно посмотреть достопримечательности сразу<br> нескольких городов, причем обойдется это едва ли не в <br>разы дешевле классического экскурсионного тура с<br> ночевками в отелях.</p>
            
        </div>
        <div class="courses_item">
    
    <img src="./img/courses (3).png" alt="" class="img_auto">
    
    <p> <span class="spann">Джиппинг</span><br> <br>Это путешествие на автомобилях высокой проходимости с преодолением естественных препятствий, это экстремальный вид спорта и отдыха, представляющий собой прохождение туристического маршрута по бездорожью на автомобилях.</p>
        </div>
        <div class="courses_item">
    
    <img src="./img/courses (2).png" alt="" class="img_auto">

    <p> <span class="spann">Яхтинг</span><br><br>Это то же, что круиз на лайнере или прогулка на пароме, только на яхте больше свободы, размеры судна в разы меньше, нет назойливой команды, можно самостоятельно почувствовать себя капитаном, постоять за штурвалом. Именно здесь вы почувствуете величайшие просторы Черногор моря.</p>
        </div>
        <div class="courses_item">
    
    <img src="./img/courses (1).png" alt="" class="img_auto">

    <p> <span class="spann">Каньонинг</span><br> <br>Это экстремально-спортивный вид отдыха, который заключается в преодолении каньонов (обводненных или нет) при помощи альпинистского и иного снаряжения, а иногда и вброд, но без лодок или иных плавсредств.</p  >
        </div>
    </div>

    <p class="bottom">Выбирайте на нашем сайте экскурсию, которая подходит именно вам и<br> записывайтесь онлайн без очередей, просто и быстро!</p>

    <div class="btn">
        <button>К экскурсиям →</button>

    </div>
</div>
</section>






<div class="container">
    <div class="gallery-pero">
        <div class="gallery-item" id="one">
            <img src="./img/1.png" alt="">
        </div>
        <div class="gallery-item" id="two">
            <img src="./img/2.png" alt="">
        </div>
        <div class="gallery-item" id="three">
            <img src="./img/3.png" alt="" id="bigger">
        </div>
        <div class="gallery-item" id="four">
            <img src="./img/4.png" alt="">
        </div>
        <div class="gallery-item" id="five">
            <img src="./img/5.png" alt="">
        </div>
        <div class="gallery-item" id="six">
            <img src="./img/6.png" alt="">

        </div>
        <div class="gallery-item" id="seven">
            <img src="./img/7.png" alt="">

        </div>
        <div class="gallery-item" id="eight">
            <img src="./img/8.png" alt="">



        </div>
    </div>

</div>










<br><br><br><br>
</body>
</html>