*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container{
width: 1200px;
margin: 0 auto;
}

.img{
max-width: 100%;

}

.promo{
    padding: 20px;
    height: 789px;
background: url(../img/phone.jpg) no-repeat center / cover;


}

.header{
    align-items: center;
display: flex;
justify-content: space-between;


}
.menu a {
text-decoration:  none;
color: var(--white, #FFF);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.menu .active{
color: yellow;

}
.menu{
display: flex;
gap: 20px;

}

.pero h1{
    margin: 120px 0 40px;
    color: var(--white, #FFF);
font-family: Montserrat;
font-size: 86px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.btn button{
    border-radius: 60px;
    background: var(--blue-grad, linear-gradient(93deg, #0499DD 0%, #17C1BC 100%));


    color: white;
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;

background: rgb(0,251,240);
background: linear-gradient(90deg, rgba(0,251,240,1) 0%, rgba(0,13,246,1) 100%);
padding: 15px 30px;
border: none;
cursor: pointer;
}
.text h2{
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;        
    

}

.text{
justify-content: space-between;
display: flex;
margin-top: 90px;
}

.text a{

    color: var(--black, #282828);
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration-line: underline;

}
.tour a:hover{
text-decoration: none;

}

.tour{
display: grid;
grid-template-columns: repeat(3 , 1fr);
gap: 20px;
margin-top: 40px;

}
.tour-item{
    display: flex;
    flex-direction: column;
    background-size: cover;
padding: 210px 16px 40px;

}
.tour-item h3{
    margin-bottom: 25px;
    color: var(--yellow, #FFC700);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.tour-item span{
    margin-bottom: 3px; 
    color: var(--white, #FFF);
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.tour-item p{
    margin-bottom: 20px;
    color: var(--white, #FFF);
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.tour-item .btn button{

    color: var(--white, #FFF);
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;

padding: 12px 43px 13px ;
}

.about{
    display: flex;
    align-items: center;
    margin-top: 110px;
background-image: url(../img/phone2.png);
height: 750px;
background-repeat: no-repeat;
background-size: cover;
}

.white-box{
    border-radius: 10px;
background: var(--gray-2, #EDEDED);
padding: 60px 85px 105px;
width: 500px;
height: 460px;
margin: 0 auto;

}


.white-box h4{
margin-bottom: 40px;
color: var(--blue, #0499DD);
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.white-box .p{
margin-bottom: 20px;
}

.white-box p{
    color: var(--black, #282828);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.courses_auto   {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.courses_item{
display: flex ;


}
.courses_item img {
height: 74px;
margin-right: 20px;
}

.courses_item p span{
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
padding-bottom: 20px;
}

.courses_item {

    color: var(--black, #282828);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.courses h5 {
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 90px;
    margin-top: 100px;
}

.bottom{
text-align: center;
color: #282828;
text-align: center;
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: 60px;
margin-bottom: 20px;
}

.courses .btn button{
    color: var(--white, #FFF);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    padding: 16px 70px 17px;
    
}

.courses .btn{
display: flex;
justify-content: center;
margin-bottom: 100px;
}


.gallery{
display: grid;
}

.gallery-pero {
    gap: 16px;

        /* grid-template-columns: repeat(6); */

    display: grid;

}

#one {
    grid-column: 1/3;
    grid-row: 1/3;
}

#two {
    grid-column: 3/5;
    grid-row: 1/5;
}

#three {
    grid-row: 1/3;
    grid-column: 5/6;
}

#four {
    grid-row: 1/3;
    grid-column: 6/7;
}

#five {
    grid-column: 1/2;
    grid-row: 3/5;
}

#six {
    grid-column: 2/3;
    grid-row: 3/4;
}

#seven {
    grid-column: 2/3;
    grid-row: 4/5;
}

#eight {
    grid-column: 5/7;
    grid-row: 3/5;
}

.gallery-item img{
height: 100%;
        width: 100%;  
object-fit: cover;
border-radius: 5px;
}
#bigger{
width: 264px;
}