<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="header">

        <h1>Текст снизу написан полностью c <span>божьей помощью</span></h1>
        <h2 class="">Этот не Javascript</h2>
    </div>
    
<div class="section">
    
    <div class="box">
        <div class="elem"></div>
        
    </div>

    <div class="box2">
        <div class="elem2"></div>
    </div>

    <div class="box3">
        <div class="elem3">

        </div>
    </div>
</div>
<div class="footer">
    <p>Lorem ipsum dolor sit.</p>

</div>
</body>
</html>