*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:white;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.header{
    margin-top: 50px;
}
.grid{
   
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 200px;
    gap: 10px;
    background-color: #000;
}
.elem{
    background-color: blue;
    border: 1px solid #000;
    border-radius: 20px;
}
#one{
    background-color: white;
    grid-column:1 / 4;

}
#four{
    background-color:yellow;
    grid-column: 6;
    grid-row: 1/5;
}
#five{
    background-color: green;
    grid-column: 1/3;
    grid-row: 2/4;
}
#seven{
    background-color: blueviolet;
    grid-column:4/6;
    grid-row: 2/4;
}

#nine{
    background-color:orangered;
    grid-column: 1/6;
}
.radious{
    background-color: #000;
    height: 80px;
    width: 80px;
    border-radius: 50%;
   
}
.elem{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.elem1{
    display: flex;
flex-direction: column-reverse;
justify-content: space-between;
align-items: center;
}
