*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Raleway;
}

.container{
   max-width: 1200px;
    margin: 0 auto;
}

header{
display: flex;
justify-content: space-between;
height: 80px;
align-items: center;
}

.header{
    background-image: url(../img/Фон.png);
height: 900px;
background-repeat: no-repeat;
background-size: cover;
}


.left nav{
    display: flex;
    gap: 28px;

}

.left a{
    text-decoration: none;
    color: #FFF;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: normal;
}

.right{
display: flex;
gap: 30px;

}

.h11{
height: 800px;
display: flex;
justify-content: center;
align-items: center;
}
.new_collection h1{
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 46px;
    font-style: normal;
    font-weight: 300;
    line-height: normal; 
    padding-bottom: 20px;   


}
hr{
    width: 120px;
height: 1px;
flex-shrink: 0;

}

.new_collection a{
    color: #FFF;
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-transform: uppercase;
text-decoration: none;
}

.link{
    display: flex;
    justify-content: center;
}

.hr{
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

.shoes h2{
    color: #252525;
font-family: Raleway;
font-size: 36px;
font-style: normal;
font-weight: 300;
line-height: normal;
padding-top: 100px;
padding-bottom: 50px;
}

.shoes_grid{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 15px;

}

.shoes_item{
position: relative;
}
.shoes_item img{
    width: 100%;
}
.pos{
    display: flex;
justify-content: center;
align-items: center;
padding: 9px 0 8px;
    background: rgba(224, 190, 162, 0.75);
    backdrop-filter: blur(3px);

position: absolute;
right: 0px;
bottom: 0px;
left: 0px;
}

.neww h3{
    color: #252525;
    text-align: center;
    font-family: Raleway;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-top: 100px;
    padding-bottom: 50px;
}
.neww input{

    width: 600px;
height: 50px;
flex-shrink: 0;



}

.input{
    display: flex;
    justify-content: center;
}



.neww input::placeholder{
text-align: center;
}

.btn{
    padding-top: 20px;
    display: flex;
    justify-content: center;    
}

.btn button{

    background: #E0BEA2;
    display: flex;
width: 600px;
padding: 16px 81px 17px 81px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
border: none;
color: #252525;
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 200;
line-height: normal;
}

.neww p     {
    padding-top: 20px;
    text-align: center;
}

.footerr{
    padding-top: 100px;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(4,1fr);
}

.footer_item h4{
    padding-bottom: 20px;
    color: #252525;
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: normal;
}

.footer_item a{
    text-decoration: none;

color: #252525;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 200;
line-height: normal;
margin-bottom: 10px;
}

.free{
display: none;
}