<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>Document</title>
</head>

<body>
  <section class="header">
    <div class="container">

      <header class="headerrrr">

        <div class="left">
          <div class="free">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="24" viewBox="0 0 34 24" fill="none">
              <rect width="34" height="4" fill="white"/>
              <rect y="10" width="26" height="4" fill="white"/>
              <rect y="20" width="18" height="4" fill="white"/>
            </svg>  
          </div>
          <nav>
            <a href="#">NEW</a>
            <a href="#" id="none3">КАТАЛОГ</a>
            <a href="#" id="none2">О НАС</a>
          </nav>
        </div>

        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="159" height="40" viewBox="0 0 159 40" fill="none">
            <path d="M4.33803 0L17.4085 21.5211L30.5915 0H34.8732L19.3803 25.1268V40H15.4366V25.0141L0 0H4.33803Z"
              fill="white" />
            <path
              d="M48.7474 0H52.0713L68.691 40H64.522L59.3389 27.493H41.3671L36.2403 40H32.015L48.7474 0ZM58.4375 24.3944L50.3812 4.61972L42.2121 24.3944H58.4375Z"
              fill="white" />
            <path d="M78.3688 7.26761V40H74.4252V0H77.6928L103.946 33.3521V0.0563369H107.89V40H104.228L78.3688 7.26761Z"
              fill="white" />
            <path
              d="M117.944 40V0.0563369H121.888V23.2676L143.916 0H148.254L131.916 17.5775L149.099 40H144.648L129.381 19.9437L121.888 27.7183V40H117.944Z"
              fill="white" />
            <path d="M154.146 40V0H158.089V40H154.146Z" fill="white" />
          </svg>
        </div>

        <div class="right">
          <div class="frame" id="none">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
              <g clip-path="url(#clip0_360_26)">
                <path
                  d="M19.729 17.9888L25 23.2586L23.2586 25L17.9888 19.729C16.028 21.3009 13.5892 22.1558 11.0761 22.1522C4.9621 22.1522 0 17.1901 0 11.0761C0 4.9621 4.9621 0 11.0761 0C17.1901 0 22.1522 4.9621 22.1522 11.0761C22.1558 13.5892 21.3009 16.028 19.729 17.9888ZM17.2603 17.0757C18.8221 15.4695 19.6944 13.3165 19.6909 11.0761C19.6909 6.31584 15.8351 2.46136 11.0761 2.46136C6.31584 2.46136 2.46136 6.31584 2.46136 11.0761C2.46136 15.8351 6.31584 19.6909 11.0761 19.6909C13.3165 19.6944 15.4695 18.8221 17.0757 17.2603L17.2603 17.0757Z"
                  fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_360_26">
                  <rect width="25" height="25" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="frame" id="none3">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
              <g clip-path="url(#clip0_360_29)">
                <path
                  d="M2.5 25C2.5 22.4741 3.5034 20.0517 5.28946 18.2656C7.07552 16.4796 9.49794 15.4762 12.0238 15.4762C14.5497 15.4762 16.9721 16.4796 18.7582 18.2656C20.5442 20.0517 21.5476 22.4741 21.5476 25H19.1667C19.1667 23.1056 18.4141 21.2888 17.0746 19.9492C15.735 18.6097 13.9182 17.8571 12.0238 17.8571C10.1294 17.8571 8.31259 18.6097 6.97305 19.9492C5.6335 21.2888 4.88095 23.1056 4.88095 25H2.5ZM12.0238 14.2857C8.07738 14.2857 4.88095 11.0893 4.88095 7.14286C4.88095 3.19643 8.07738 0 12.0238 0C15.9702 0 19.1667 3.19643 19.1667 7.14286C19.1667 11.0893 15.9702 14.2857 12.0238 14.2857ZM12.0238 11.9048C14.6548 11.9048 16.7857 9.77381 16.7857 7.14286C16.7857 4.5119 14.6548 2.38095 12.0238 2.38095C9.39286 2.38095 7.2619 4.5119 7.2619 7.14286C7.2619 9.77381 9.39286 11.9048 12.0238 11.9048Z"
                  fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_360_29">
                  <rect width="25" height="25" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="frame">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
              <g clip-path="url(#clip0_360_32)">
                <path
                  d="M12.501 3.16119C15.4372 0.524988 19.9746 0.612487 22.8033 3.44618C25.6308 6.28113 25.7283 10.796 23.0983 13.741L12.4985 24.3558L1.90122 13.741C-0.728729 10.796 -0.62998 6.27363 2.19622 3.44618C5.02741 0.616237 9.55608 0.521238 12.501 3.16119ZM21.0334 5.2124C19.1584 3.33494 16.1335 3.25869 14.171 5.02115L12.5023 6.51863L10.8323 5.0224C8.86359 3.25744 5.8449 3.33494 3.96493 5.2149C2.10247 7.07737 2.00872 10.0586 3.72494 12.0285L12.4998 20.8171L21.2746 12.0298C22.9921 10.0586 22.8983 7.08112 21.0334 5.2124Z"
                  fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_360_32">
                  <rect width="25" height="25" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="frame">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
              <g clip-path="url(#clip0_360_35)">
                <path
                  d="M3.81655 5.48063L0 1.66525L1.66525 0L5.48063 3.81655H23.4183C23.6017 3.81654 23.7826 3.85941 23.9466 3.94173C24.1105 4.02406 24.2529 4.14356 24.3624 4.2907C24.4719 4.43785 24.5456 4.60856 24.5774 4.78921C24.6092 4.96986 24.5984 5.15545 24.5457 5.33117L21.7213 14.746C21.6486 14.9886 21.4997 15.2012 21.2966 15.3524C21.0935 15.5035 20.847 15.5852 20.5938 15.5851H6.17027V17.9389H19.1157V20.2926H4.99341C4.68129 20.2926 4.38195 20.1686 4.16125 19.9479C3.94054 19.7272 3.81655 19.4278 3.81655 19.1157V5.48063ZM6.17027 6.17027V13.2314H19.7183L21.8366 6.17027H6.17027ZM5.58184 25C5.11366 25 4.66465 24.814 4.33359 24.483C4.00254 24.1519 3.81655 23.7029 3.81655 23.2347C3.81655 22.7665 4.00254 22.3175 4.33359 21.9865C4.66465 21.6554 5.11366 21.4694 5.58184 21.4694C6.05002 21.4694 6.49903 21.6554 6.83009 21.9865C7.16114 22.3175 7.34713 22.7665 7.34713 23.2347C7.34713 23.7029 7.16114 24.1519 6.83009 24.483C6.49903 24.814 6.05002 25 5.58184 25ZM19.7041 25C19.236 25 18.7869 24.814 18.4559 24.483C18.1248 24.1519 17.9388 23.7029 17.9388 23.2347C17.9388 22.7665 18.1248 22.3175 18.4559 21.9865C18.7869 21.6554 19.236 21.4694 19.7041 21.4694C20.1723 21.4694 20.6213 21.6554 20.9524 21.9865C21.2834 22.3175 21.4694 22.7665 21.4694 23.2347C21.4694 23.7029 21.2834 24.1519 20.9524 24.483C20.6213 24.814 20.1723 25 19.7041 25Z"
                  fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_360_35">
                  <rect width="25" height="25" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>


      </header>
    </div>
    <section class="h11">
      <div class="new_collection">
        <h1>Новая коллекция</h1>

        <div class="hr">
          <hr>
        </div>

        <div class="link">
          <a href="#"> Смотреть Новинки <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
              viewBox="0 0 18 18" fill="none">
              <path d="M9.88903 9L5.99997 5.11094L7.11091 4L12.1109 9L7.11091 14L5.99997 12.8891L9.88903 9Z"
                fill="white" />
            </svg></a>

        </div>
      </div>

    </section>
  </section>

  <section class="categories">
    <div class="container">
      <div class="shoes">
        <h2>Категории</h2>
        <div class="shoes_grid">
          <div class="shoes_item">
            <img src="./img/2.png" alt="">

            <div class="pos">Куртки</div>
          </div>
          <div class="shoes_item">
            <img src="./img/1.png" alt="">
            <div class="pos">Пальто</div>
          </div>
          <div class="shoes_item" id="none7">
            <img src="./img/3.png" alt="">
            <div class="pos">Шубы</div>
          </div>
          <div class="shoes_item" id="none8">
            <img src="./img/4.png" alt="">
            <div class="pos">Парки</div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="new">
    <div class="container">
      <div class="neww">

        <h3>Узнайте первым о новинках</h3>
        <div class="input">

          <input type="email" placeholder="Ваш e-mail*">
        </div>
        <div class="btn">
          <button>ПОДПИСАТЬСЯ</button>
        </div>
        <p>Нажимая на кнопку «Подписаться», я соглашаюсь на обработку моих <br> персональных данных и ознакомлен(а) с
          условиями конфиденциальности.
        </p>
      </div>
    </div>

  </section>


  <footer>
    <div class="container">
      <div class="footerr">
        <div class="footer_item">
          <h4>КОМПАНИЯ</h4>
          <a href="#">О нас</a><br>
          <a href="#">Контакты</a>
        </div>

        <div class="footer_item">
          <h4>ПОЛЕЗНОЕ</h4>
          <a href="#">Оплата и доставка</a><br>

          <a href="#">Бонусная система</a><br>

          <a href="#">Условия возврата</a>
        </div>
        <div class="footer_item">
          <h4>ПОКУПАТЕЛЮ</h4>

          <a href="#">Избранное</a><br>
<a href="#">Публичная оферта</a><br>
         <a href="#">Политика конфиденциальности</a>

        </div>

        <div class="footer_item">
          <h4>КОНТАКТЫ</h4>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
              <g clip-path="url(#clip0_360_106)">
                <path
                  d="M9.5 7.12498C8.87011 7.12498 8.26602 7.3752 7.82062 7.8206C7.37523 8.266 7.125 8.87009 7.125 9.49998C7.125 10.1299 7.37523 10.734 7.82062 11.1794C8.26602 11.6248 8.87011 11.875 9.5 11.875C10.1299 11.875 10.734 11.6248 11.1794 11.1794C11.6248 10.734 11.875 10.1299 11.875 9.49998C11.875 8.87009 11.6248 8.266 11.1794 7.8206C10.734 7.3752 10.1299 7.12498 9.5 7.12498ZM9.5 5.54165C10.5498 5.54165 11.5566 5.95868 12.299 6.70102C13.0413 7.44335 13.4583 8.45017 13.4583 9.49998C13.4583 10.5498 13.0413 11.5566 12.299 12.2989C11.5566 13.0413 10.5498 13.4583 9.5 13.4583C8.45019 13.4583 7.44337 13.0413 6.70104 12.2989C5.95871 11.5566 5.54167 10.5498 5.54167 9.49998C5.54167 8.45017 5.95871 7.44335 6.70104 6.70102C7.44337 5.95868 8.45019 5.54165 9.5 5.54165ZM14.6458 5.34373C14.6458 5.60618 14.5416 5.85789 14.356 6.04347C14.1704 6.22905 13.9187 6.33331 13.6563 6.33331C13.3938 6.33331 13.1421 6.22905 12.9565 6.04347C12.7709 5.85789 12.6667 5.60618 12.6667 5.34373C12.6667 5.08128 12.7709 4.82957 12.9565 4.64399C13.1421 4.45841 13.3938 4.35415 13.6563 4.35415C13.9187 4.35415 14.1704 4.45841 14.356 4.64399C14.5416 4.82957 14.6458 5.08128 14.6458 5.34373ZM9.5 3.16665C7.54142 3.16665 7.22159 3.17219 6.31038 3.21256C5.68971 3.24185 5.27329 3.32498 4.88696 3.4754C4.54338 3.6084 4.29559 3.76752 4.03196 4.03194C3.78417 4.27134 3.59366 4.56361 3.47463 4.88694C3.32421 5.27485 3.24109 5.69048 3.21259 6.31036C3.17142 7.18436 3.16667 7.48994 3.16667 9.49998C3.16667 11.4586 3.17221 11.7784 3.21259 12.6896C3.24188 13.3095 3.325 13.7267 3.47463 14.1122C3.60921 14.4566 3.76754 14.7044 4.03038 14.9672C4.29717 15.2332 4.54496 15.3924 4.88538 15.5238C5.27646 15.675 5.69288 15.7589 6.31038 15.7874C7.18438 15.8286 7.48996 15.8333 9.5 15.8333C11.4586 15.8333 11.7784 15.8278 12.6896 15.7874C13.3087 15.7581 13.7259 15.675 14.1123 15.5254C14.455 15.3916 14.7044 15.2324 14.9673 14.9696C15.234 14.7028 15.3932 14.455 15.5246 14.1146C15.675 13.7243 15.7589 13.3071 15.7874 12.6896C15.8286 11.8156 15.8333 11.51 15.8333 9.49998C15.8333 7.5414 15.8278 7.22156 15.7874 6.31036C15.7581 5.69127 15.675 5.27327 15.5246 4.88694C15.4053 4.56394 15.2151 4.27178 14.968 4.03194C14.7288 3.78402 14.4364 3.59349 14.113 3.4746C13.7251 3.32419 13.3087 3.24106 12.6896 3.21256C11.8156 3.1714 11.51 3.16665 9.5 3.16665ZM9.5 1.58331C11.651 1.58331 11.9193 1.59123 12.7633 1.63081C13.6064 1.6704 14.1803 1.8026 14.6854 1.99894C15.2079 2.20002 15.6481 2.47235 16.0883 2.91173C16.4908 3.30748 16.8023 3.7862 17.001 4.31456C17.1966 4.81885 17.3296 5.3936 17.3692 6.23673C17.4064 7.08065 17.4167 7.34902 17.4167 9.49998C17.4167 11.6509 17.4088 11.9193 17.3692 12.7632C17.3296 13.6064 17.1966 14.1803 17.001 14.6854C16.8029 15.2141 16.4913 15.6929 16.0883 16.0882C15.6924 16.4907 15.2137 16.8021 14.6854 17.001C14.1811 17.1966 13.6064 17.3296 12.7633 17.3691C11.9193 17.4064 11.651 17.4166 9.5 17.4166C7.34904 17.4166 7.08067 17.4087 6.23675 17.3691C5.39363 17.3296 4.81967 17.1966 4.31459 17.001C3.78601 16.8027 3.30721 16.4911 2.91175 16.0882C2.50912 15.6925 2.19761 15.2138 1.99896 14.6854C1.80263 14.1811 1.67042 13.6064 1.63084 12.7632C1.59363 11.9193 1.58334 11.6509 1.58334 9.49998C1.58334 7.34902 1.59125 7.08065 1.63084 6.23673C1.67042 5.39281 1.80263 4.81965 1.99896 4.31456C2.19706 3.78587 2.50864 3.30703 2.91175 2.91173C3.30733 2.50895 3.78609 2.19743 4.31459 1.99894C4.81967 1.8026 5.39284 1.6704 6.23675 1.63081C7.08067 1.5936 7.34904 1.58331 9.5 1.58331Z"
                  fill="#E0BEA2" />
              </g>
              <defs>
                <clipPath id="clip0_360_106">
                  <rect width="19" height="19" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
              <g clip-path="url(#clip0_360_109)">
                <path
                  d="M9.5 15.8333C11.1797 15.8333 12.7906 15.1661 13.9783 13.9783C15.1661 12.7906 15.8333 11.1797 15.8333 9.49998C15.8333 7.82028 15.1661 6.20937 13.9783 5.02164C12.7906 3.83391 11.1797 3.16665 9.5 3.16665C7.8203 3.16665 6.20939 3.83391 5.02166 5.02164C3.83393 6.20937 3.16667 7.82028 3.16667 9.49998C3.16667 11.1797 3.83393 12.7906 5.02166 13.9783C6.20939 15.1661 7.8203 15.8333 9.5 15.8333ZM9.5 17.4166C5.12763 17.4166 1.58334 13.8724 1.58334 9.49998C1.58334 5.1276 5.12763 1.58331 9.5 1.58331C13.8724 1.58331 17.4167 5.1276 17.4167 9.49998C17.4167 13.8724 13.8724 17.4166 9.5 17.4166ZM7.03792 10.4262L5.06034 9.80952C4.63284 9.6789 4.63046 9.3844 5.15613 9.17302L12.8614 6.19636C13.3087 6.01427 13.562 6.24465 13.4172 6.82177L12.1054 13.0126C12.0135 13.4536 11.7483 13.5589 11.3802 13.3554L9.36067 11.8607L8.41938 12.7696C8.32279 12.863 8.24442 12.9429 8.09559 12.9627C7.94754 12.9833 7.82563 12.939 7.73617 12.6936L7.04742 10.4207L7.03792 10.4262Z"
                  fill="#E0BEA2" />
              </g>
              <defs>
                <clipPath id="clip0_360_109">
                  <rect width="19" height="19" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </p>
          <a href="">+38(073) 096 36 44</a><br>
          <a href="#">info@yanki.com</a>
        </div>
      </div>
    </div>
  </footer>


  <br><br><br>
  <br><br><br>

</body>

</html>