* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header {
    position: fixed;
top: 0;
right: 0;
left: 0 ;
z-index: 10;
    border-bottom: 1px solid #252D35;
    padding: 20px 0;
    backdrop-filter: blur(15px);
    /* background-color: white; */
    background: rgba(246, 248, 250, 0.8);
}

.header_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 25px;
}

.menu a {
    color: #252D35;
    font-family: Gilroy;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.account {
    border: none;
    background: none;
}

.promo_box {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 128px;
}

.promo_gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 25px;
    flex-shrink: 0;
}

.promo_gallery img {
    width: 100%;
    height: 100%;
}

.promo_gallery img:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/5;
}

.promo_gallery img:nth-child(2) {
    grid-row: 1/3;
}

.promo_gallery img:nth-child(5) {
    grid-row: 3/5;
    grid-column: 3/5;
}

.promo_text {
    padding-right: 110px;
}

.promo_text h1 {
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 55px;
    font-style: normal;
    font-weight: 600;
    line-height: 55px;
    margin-bottom: 30px;
}

.promo_text h1 span {
    color: #B8884B;
    display: block;
}

.promo_text ul {
    margin-bottom: 30px;
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    list-style-position: inside;
    list-style-type: square;
}

.promo_text li::marker {
    color: #B8884B;
}

.btn {
    height: 50px;
    flex-shrink: 0;
    border: 2px solid var(--b-8884-b, #B8884B);
    background: #FFF;
    padding: 0 30px;

    color: var(--b-8884-b, #B8884B);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    display: flex;
    gap: 10px;
    align-items: center;

    cursor: pointer;
}

.parent{
    position: relative;
    }
    .child{
        padding-top: 10px;
        padding-left: 20px;
        display: grid;
    align-items: center;
    
        height: 68px;
        position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    
    
    background: rgba(241, 245, 248, 0.80);
    backdrop-filter: blur(15px);
    }
    
    .walls{
        margin-top: 200px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    }
    
    .child h3{
        color: var(--1-c-242-c, #252D35);
        font-family: Gilroy;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;   
    }
    
    .child p{
        color: var(--1-c-242-c, #252D35);
        font-family: Gilroy;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    
    .imggg{
    position: absolute;
    bottom: 10px;
    right: 10px;
    top: 7px;
    }
.story-text{
margin-bottom: 60px;
}
    .story-text h1 {
        margin-top: 190px;
        color: var(--1-c-242-c, #252D35);
        text-align: center;
        font-family: Gilroy;
        font-size: 45px;
        font-style: normal;
        font-weight: 600;
        line-height: 65px;
        /* 108.333% */
    }
    
    .story-text p {
        margin-left: 10px;
        color: var(--1-c-242-c, #252D35);
        text-align: center;
        font-family: Gilroy;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 40px;
    }
    
    .story {
        display: flex;
        justify-content: center;
        gap: 100px;
    
    }
    .story img{
        margin-bottom: 12px;
    height: 80px;
    }
    .story h3 {
    
    
        font-family: Gilroy;
        font-size: 35px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    
    .story h3 span {
        font-size: 20px;
    }
    
    .story p {
        color: var(--1-c-242-c, #252D35);
        text-align: center;
        font-family: Gilroy;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    
    .story-item1 {
        
        
        text-align: center;
    }
    .story-item2 {
        
        text-align: center;
    }
    .story-item3 {
        
        text-align: center;
    }
    .story-item4 {
        
        text-align: center;
    }
    .story-item5 {
        
        text-align: center;
    }
    .story-item6 {
        
        text-align: center;
    }

.area h1 span{
    color: var(--b-8884-b, #B8884B);
    font-family: Gilroy;
    font-size: 57px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px; /* 107.143% */
}

.area h1{
    margin-bottom: 30px;
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 57px;
    font-style: normal;
    font-weight: 600;
    line-height: 55px;
}

.area p{

margin-bottom: 30px;
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.textarea{
margin-top: 300px;
}

.button2 button{
    cursor: pointer;
    border: 2px solid var(--b-8884-b, #B8884B);
    background: #FFF;
padding: 8px 22px;

display: flex;
justify-content: center;
align-items: center;
gap: 10px;
  

color: var(--b-8884-b, #B8884B);
font-family: Gilroy;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.area{
display: flex;
justify-content: space-between;
}

.area-gallery{

display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;

}

.area-galleru-item1{
grid-column: 1/2;
grid-row: 1/2;
}
.area-gallery img{

    margin-top: 150px;
    height: 550px;
}

.area-galleru-item1{
position: relative;
}
.area-galleru-item2{
position: relative;
}
.area-galleru-item3{
position: relative;
}

.child1{
    color: var(--1-c-242-c, #252D35);
    text-align: center;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */

position: absolute;
top: 92%;
bottom: 10px;
left: 10px;
right: 10px;

cursor: pointer;


display: flex;
justify-content: center;
align-items: center;
background: rgba(241, 245, 248, 0.80);
backdrop-filter: blur(15px);
}

#block{
display: block;
}

.discount{
    padding: 20px;
    margin-top: 200px;
border: 2px solid #d39c5563;
background: rgba(255, 255, 255, 0.90);
backdrop-filter: blur(250px);

background: rgb(39,105,169);
background: linear-gradient(90deg, rgba(39,105,169,0.05926120448179273) 15%, rgba(211,156,85,0.05085784313725494) 83%); 
}

.discount-text h1{
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 108.333% */
}
.discount-text h1 span{
    color: var(--b-8884-b, #B8884B);
    font-family: Gilroy;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

.discount-text p{
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;}

.discount-text{
    margin-top: 80px;
margin-left: 150px;
height: 300px;
}


.discount-flex{
display: flex;
justify-content: space-between;
align-items: center;
}


select{
    background: rgba(37, 45, 53, 0.10);
    border: none;
    padding: 15px 10px 15px 100px;
}

.sale {
    padding-top: 200px;
}

.sale-wrap {
    margin-bottom: 200px;
    display: flex;
    justify-content: space-between;
    

    height: 400px;
    

    border: 2px solid #d39c553d;
    background: rgb(19,113,204);
    background: linear-gradient(90deg, rgba(19,113,204,0.07335434173669464) 0%, rgba(211,156,85,0.10416666666666663) 100%);
}

.sale-img {
    padding: 60px 0 0 0px;
    transform: scale(0.8);
}

.sale-text {
    padding-right: 35px;
    padding-top: 50px;
}

.sale-h1 {
    color: var(--1-c-242-c, #252D35);
font-family: Gilroy;
font-size: 38px;
font-style: normal;
font-weight: 600;
}

.sale-span {
    color: var(--b-8884-b, #B8884B);
font-family: Gilroy;
font-size: 38px;
font-style: normal;
font-weight: 700;
}

.sale-p1 {
    padding-top: 15px;
    color: var(--1-c-242-c, #252D35);
font-family: Gilroy;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.sale-p2 {
    padding-top: 10px;
    color: var(--1-c-242-c, #252D35);
font-family: Gilroy;
font-size: 13px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.pointer {
    cursor: pointer;
}

.sale-btn1 {
    margin-bottom: -70px;
    border: 0;
    background: rgba(37, 45, 53, 0.10);

    height: 40px;
    width: 200px;

    display: flex;
    align-items: center;
}

.svg1 {
    padding-left: 5px;
}

.sob {
    padding-left: 7px;
    padding-right: 57px;
}

.btn-box {
    padding-top: 25px;
    display: flex;
    gap: 5px;
}

.sale-btn2 {
    cursor: pointer;
    margin-top: -9px;
    border: 0;
    background: 0;
}
.sale-btn1 p {
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}